
211 218 227		arc text 
 56  60  74		arc dark 
 64  69  82		arc base 
 47  52  63		arc black 
 82 148 226		arc blue 
228  94  94     arc red 
0  55 145		PS4 DARK BLUE 
236 136 110     amber 
104 109 121     set grey
-------------------------------
## TEXT
set $clr-text #D3DAE3
## BASE GREY
set $clr-base #404552
## ARC DARK
set $clr-dark #383C4A
## ARC BLACK
set $clr-black #2F343F
## ARC BLUE
set $clr-blue #4084D6
## ARC RED
set $clr-red #E45E5E
## PS4 BLUE
set $clr-ps4 #003791
## AMBER
set $clr-amber #FFBF00
## SET GREY
set $clr-grey #686d79