"
"          .__                       
"    ___  _|__| ____________   ____  
"    \  \/ /  |/     \_  __ \_/ ___\ 
"     \   /|  |  Y Y  \  | \/\  \___ 
"      \_/ |__|__|_|  /__|    \___  >
"                   \/            \/
"
" NOTES: 
"
syntax on
filetype plugin on
set autoindent
set number
set hlsearch
set visualbell

" --- other vim configuration commands ---
" show the editing mode on the last line
"set showmode

"tell vim to keep a backup file
"set backup

" tell vim where to put its backup files
"set backupdir=/private/tmp

" tell vim where to put swap files
"set dir=/private/tmip

"filetypes/autocmd/syntax-info
setlocal commentstring=#\ %s
