# i3blocks config file
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[Weather]
command=~/.i3/blocks/IconicWeather.sh "33410"
interval=1800
align=center
color=#4084D6

[bandwidth_eth0]
label=
instance=eth0
command=/home/manny/.i3/blocks/bandwidth_eth0.sh
interval=5

[bandwidth_eth0]
label=
instance=eth0
command=/home/manny/.i3/blocks/bandwidth_wlan0.sh
interval=5

#[publicip]
#label=
#command=public-ip
#interval=70000
#color=#003791

[disk]
label= /
command=/home/manny/.i3/blocks/homedisk.sh
interval=30
color=#4084D6

[memory]
label=
command=/home/manny/.i3/blocks/memory
separator=true
interval=5
align=center
color=#4084D6

#[swap]
#label=S>
#instance=swap
#command=/home/manny/.i3/blocks/memory
#interval=307

[cpu]
label=
command=/home/manny/.i3/blocks/cpu_usage
interval=1
min_width=c 100.00%
#separator=false
align=center

[date]
label=
command=date '+%m/%d'
align=center
interval=45
color=#4084D6

[time]
command=date '+%I:%M %p '
align=center
interval=1
color=#E45E5E

#[tag]
#command=/home/manny/.i3/blocks/tagblock
#color=#4084D6
#interval=once
#align=center
